Activity 1: Sum of 10 Integer Elements
import java.util.Scanner;

public class SumArray {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] arr = new int[10];
        int sum = 0;

        System.out.println("Enter 10 elements:");

        for (int i = 0; i < 10; i++) {
            arr[i] = sc.nextInt();
            sum += arr[i];
        }

        System.out.println("Sum = " + sum);

        sc.close();
    }
}

Activity 2: Maximum 3 and Minimum 3 Elements (Without Sorting)
import java.util.Scanner;

public class MaxMinThree {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] arr = new int[20];

        System.out.println("Enter 20 elements:");

        for (int i = 0; i < 20; i++) {
            arr[i] = sc.nextInt();
        }

        int max1 = Integer.MIN_VALUE, max2 = Integer.MIN_VALUE, max3 = Integer.MIN_VALUE;
        int min1 = Integer.MAX_VALUE, min2 = Integer.MAX_VALUE, min3 = Integer.MAX_VALUE;

        for (int x : arr) {

            // Maximum 3
            if (x > max1) {
                max3 = max2;
                max2 = max1;
                max1 = x;
            } else if (x > max2) {
                max3 = max2;
                max2 = x;
            } else if (x > max3) {
                max3 = x;
            }

            // Minimum 3
            if (x < min1) {
                min3 = min2;
                min2 = min1;
                min1 = x;
            } else if (x < min2) {
                min3 = min2;
                min2 = x;
            } else if (x < min3) {
                min3 = x;
            }
        }

        System.out.println("Maximum 3 elements:");
        System.out.println(max1 + " " + max2 + " " + max3);

        System.out.println("Minimum 3 elements:");
        System.out.println(min1 + " " + min2 + " " + min3);

        sc.close();
    }
}

Activity 3: Reverse an Array
import java.util.Scanner;

public class ReverseArray {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] arr = new int[10];

        System.out.println("Enter 10 elements:");

        for (int i = 0; i < 10; i++) {
            arr[i] = sc.nextInt();
        }

        System.out.println("Reversed array:");

        for (int i = 9; i >= 0; i--) {
            System.out.print(arr[i] + " ");
        }

        sc.close();
    }
}

Activity 4: Count Students Scoring Each Mark (0–100)
import java.util.Scanner;

public class MarkCount {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = 30;
        int[] marks = new int[N];
        int[] count = new int[101];

        System.out.println("Enter marks of 30 students:");

        for (int i = 0; i < N; i++) {
            marks[i] = sc.nextInt();
            count[marks[i]]++;
        }

        System.out.println("Count of each mark:");

        for (int i = 0; i <= 100; i++) {
            if (count[i] > 0) {
                System.out.println(i + " = " + count[i]);
            }
        }

        sc.close();
    }
}

Activity 5: Count Students in Each Range
import java.util.Scanner;

public class MarkRangeCount {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] count = new int[10];

        System.out.println("Enter marks of 30 students:");

        for (int i = 0; i < 30; i++) {
            int mark = sc.nextInt();

            if (mark <= 10)
                count[0]++;
            else if (mark <= 20)
                count[1]++;
            else if (mark <= 30)
                count[2]++;
            else if (mark <= 40)
                count[3]++;
            else if (mark <= 50)
                count[4]++;
            else if (mark <= 60)
                count[5]++;
            else if (mark <= 70)
                count[6]++;
            else if (mark <= 80)
                count[7]++;
            else if (mark <= 90)
                count[8]++;
            else
                count[9]++;
        }

        System.out.println("0-10  : " + count[0]);
        System.out.println("11-20 : " + count[1]);
        System.out.println("21-30 : " + count[2]);
        System.out.println("31-40 : " + count[3]);
        System.out.println("41-50 : " + count[4]);
        System.out.println("51-60 : " + count[5]);
        System.out.println("61-70 : " + count[6]);
        System.out.println("71-80 : " + count[7]);
        System.out.println("81-90 : " + count[8]);
        System.out.println("91-100: " + count[9]);

        sc.close();
    }
}
