Activity 1: Descending Order Array (10 Elements)

      package lc1;
import java.util.Scanner;

public class DescendingSort {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] arr = new int[10];
        
        System.out.println("Enter 10 integer elements:");
        for (int i = 0; i < 10; i++) {
            arr[i] = sc.nextInt();
        }
        
        // Bubble sort to arrange in descending order
        for (int i = 0; i < arr.length - 1; i++) {
            for (int j = 0; j < arr.length - i - 1; j++) {
                if (arr[j] < arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
        
        System.out.print("Rearranged array: ");
        for (int num : arr) {
            System.out.print(num + " ");
        }
        System.out.println();
        
        System.out.println("URK23CS1280");
        sc.close();
    }
}


Activity 2: Order and Contract Array (Remove Duplicates)
package lc1;
import java.util.Scanner;
import java.util.Arrays;

public class RemoveDuplicates {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();
        int[] arr = new int[n];
        
        System.out.println("Enter array elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        
        // Order the array in ascending order
        Arrays.sort(arr);
        System.out.print("After ordering -\n");
        for (int num : arr) {
            System.out.print(num + " ");
        }
        System.out.println();
        
        // Remove duplicates and contract
        int uniqueCount = 0;
        for (int i = 0; i < n; i++) {
            if (i == 0 || arr[i] != arr[i - 1]) {
                arr[uniqueCount++] = arr[i];
            }
        }
        
        System.out.print("Output array must be -\n");
        for (int i = 0; i < uniqueCount; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
        
        System.out.println("URK23CS1280");
        sc.close();
    }
}


Activity 3: Find Maximum Value and Positions (25 Elements)
package lc1;
import java.util.Scanner;

public class MaxValuePositions {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] arr = new int[25];
        
        System.out.println("Enter 25 integer elements:");
        for (int i = 0; i < 25; i++) {
            arr[i] = sc.nextInt();
        }
        
        // Find the maximum value
        int maxVal = arr[0];
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] > maxVal) {
                maxVal = arr[i];
            }
        }
        
        // Find first occurrence position (1-based index)
        int firstPos = -1;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == maxVal) {
                firstPos = i + 1;
                break;
            }
        }
        
        // Find last occurrence position (1-based index)
        int lastPos = -1;
        for (int i = arr.length - 1; i >= 0; i--) {
            if (arr[i] == maxVal) {
                lastPos = i + 1;
                break;
            }
        }
        
        System.out.println("Maximum Value: " + maxVal);
        System.out.println("First occurrence position: " + firstPos);
        System.out.println("Last occurrence position: " + lastPos);
        
        System.out.println("URK23CS1280");
        sc.close();
    }
}


Activity 4: Linear Search for Number X (15 Elements)
package lc1;
import java.util.Scanner;

public class FindPosition {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] arr = new int[15];
        
        System.out.println("Enter 15 integer elements:");
        for (int i = 0; i < 15; i++) {
            arr[i] = sc.nextInt();
        }
        
        System.out.print("Enter the number X to search: ");
        int x = sc.nextInt();
        
        int position = -1;
        for (int i = 0; i < 15; i++) {
            if (arr[i] == x) {
                position = i + 1; // 1-based indexing for position
                break;
            }
        }
        
        if (position != -1) {
            System.out.println("Number " + x + " found at position: " + position);
        } else {
            System.out.println("Number " + x + " does not occur in the array.");
        }
        
        System.out.println("URK23CS1280");
        sc.close();
    }
}


Activity 5: Descending Sort and Merge 2 Random Arrays
package lc1;
import java.util.Scanner;

public class MergeAndSortArrays {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter size of first array: ");
        int n1 = sc.nextInt();
        int[] arr1 = new int[n1];
        System.out.println("Enter elements for first array:");
        for (int i = 0; i < n1; i++) {
            arr1[i] = sc.nextInt();
        }
        
        System.out.print("Enter size of second array: ");
        int n2 = sc.nextInt();
        int[] arr2 = new int[n2];
        System.out.println("Enter elements for second array:");
        for (int i = 0; i < n2; i++) {
            arr2[i] = sc.nextInt();
        }
        
        // Merge arrays into one
        int[] merged = new int[n1 + n2];
        for (int i = 0; i < n1; i++) {
            merged[i] = arr1[i];
        }
        for (int i = 0; i < n2; i++) {
            merged[n1 + i] = arr2[i];
        }
        
        // Sort merged array in descending order (Bubble Sort)
        for (int i = 0; i < merged.length - 1; i++) {
            for (int j = 0; j < merged.length - i - 1; j++) {
                if (merged[j] < merged[j + 1]) {
                    int temp = merged[j];
                    merged[j] = merged[j + 1];
                    merged[j + 1] = temp;
                }
            }
        }
        
        System.out.print("Merged and descending sorted array: ");
        for (int num : merged) {
            System.out.print(num + " ");
        }
        System.out.println();
        
        System.out.println("URK23CS1280");
        sc.close();
    }
}



